{
  "name": "www",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 --turbopack",
    "build": "next build",
    "start": "next start -p 3000",
    "analyze": "ANALYZE=true next build",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest watch",
    "test:ui": "NODE_ENV=test vitest --ui",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "index-now": "node --env-file=.env.local --import tsx scripts/index-now.ts",
    "google-index": "node --env-file=.env.local --import tsx scripts/google-index.ts"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^0.0.13",
    "@ai-sdk/react": "^3.0.80",
    "@convex-dev/better-auth": "^0.10.10",
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.5",
    "@icons-pack/react-simple-icons": "^13.11.2",
    "@lobehub/icons": "^4.4.3",
    "@mantine/hooks": "^8.3.14",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@paper-design/shaders-react": "^0.0.71",
    "@repo/ai": "workspace:*",
    "@repo/analytics": "workspace:*",
    "@repo/backend": "workspace:*",
    "@repo/connection": "workspace:*",
    "@repo/contents": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/internationalization": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@repo/security": "workspace:*",
    "@repo/seo": "workspace:*",
    "@repo/utilities": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tabler/icons-react": "^3.36.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@takumi-rs/core": "^0.67.2",
    "@takumi-rs/image-response": "^0.67.2",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@vercel/functions": "^3.4.1",
    "ai": "^6.0.78",
    "any-ascii": "^0.3.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "1.4.9",
    "class-variance-authority": "^0.7.1",
    "convex": "^1.31.7",
    "country-flag-icons": "^1.6.13",
    "date-fns": "^4.1.0",
    "effect": "^3.19.16",
    "feed": "^5.2.0",
    "google-auth-library": "^10.5.0",
    "immer": "^11.1.4",
    "jsonrepair": "^3.13.2",
    "ky": "^1.14.3",
    "motion": "^12.34.0",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "next-intl": "^4.8.2",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.8",
    "pino": "^10.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shiki": "^3.22.0",
    "sonner": "^2.0.7",
    "use-context-selector": "^2.0.0",
    "use-sound": "^5.0.0",
    "virtua": "^0.48.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@repo/testing": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "25.2.3",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-istanbul": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "jsdom": "^28.0.0",
    "pagefind": "^1.4.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
