{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002 --turbopack",
    "build": "next build --turbopack",
    "start": "next start -p 3002",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.10.10",
    "@repo/backend": "workspace:*",
    "@repo/contents": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/internationalization": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@repo/security": "workspace:*",
    "@repo/utilities": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.10",
    "effect": "^3.19.16",
    "next": "16.1.6",
    "pino": "^10.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shiki": "^3.22.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "25.2.3",
    "@types/react": "19.2.13",
    "@vitest/coverage-istanbul": "^4.0.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
